function СобытияРеакции() { }

/*
 *
 * Разобрать события и реакции, выраженные в тексте
 * Parse events and reactions represented as text
 *
 */
СобытияРеакции.prototype.разобрать = function(мир, текстПоследовательности)
{
    var соответствия = this.событияРеакции(текстПоследовательности);
    for (var событие in соответствия)
    {
        //console.log("Создание события: '" + событие + "'");
        мир.события[событие] = new Уведомитель();
        var реакции = соответствия[событие];
        for (var номер in реакции)
        {
            var реакция = реакции[номер];
            //console.log("Создание реакции: '" + реакция + "'");
            var класс = eval(реакция);
            const экземпляр = new класс(мир);
            мир.события[событие].подписать(function(){
                экземпляр.исполнить();
            });
        }
    }
};

/*
 *
 * ВНУТРЕННЕЕ
 * Разобрать текст с событиями и реакции, вернуть словарь соответствия
 * INTERNAL
 * Parse text with events and reactions, return their association dictionary
 *
 */
СобытияРеакции.prototype.событияРеакции = function(текст)
{
    var соответствие = {};
    
    var элементы = текст.split("\n");
    var имяСобытия = null;
    for (var номер in элементы)
    {
        var элемент = элементы[номер];
        // Пропускаем комментарии.
        if (элемент.charAt(0) == "#")
        {
            continue;
        }
        var имя = элемент.trim();
        // Событие.
        if (имя == элемент)
        {
            if (!(имя in соответствие))
            {
                имяСобытия = имя;
                соответствие[имя] = [];
            }
            else
            {
                console.warn("Повторно обнаружено событие '" + имя + "'");
            }
        }
        // Реакция.
        else
        {
            var название = this.имяФункцииИзРеакции(имя);
            соответствие[имяСобытия].push(название);
        }
    }
    
    return соответствие;
};

/*
 *
 * ВНУТРЕННЕЕ
 * Преобразовать имя реакции в название функции
 * INTERNAL
 * Convert reaction name to function name
 *
 */
СобытияРеакции.prototype.имяФункцииИзРеакции = function(реакция)
{
    var имя = "";
    
    var части = реакция.split(" ");
    for (var номер in части)
    {
        var часть = части[номер];
        имя += часть.charAt(0).toUpperCase() + часть.slice(1);
    }
    
    return имя;
};
